<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--글꼴-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jua&family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Inconsolata:wght@300&family=Jua&family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Han+Sans&family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
    <!-- css 부분-->
    <link rel='stylesheet' type="text/css" href="TP_coffee_main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>메인화면</title>
</head>
<body>
    
    <!-- 상단 부분 (top Area) -->
    <header class="header">
        <!--로고 (logo Button)-->
        <nav class="logoArea">
            <a href="TP_coffee_main.html">CIP
            </a>    
        </nav>

    <!-- 메뉴 (menu list) -->
        <nav class='menu'>
            <li><a href="TP_coffee_about.html">ABOUT COFFEE</a></li>
            <li><a href="TP_coffee_cafe.html">CAFE</a></li>
            <li><a href="TP_coffee_best.html">BEST</a></li>
        </nav>
                
        <!-- 로그인 (login Button) -->
        <nav class='sign'>
            <a href="TP_coffee_login.html" id='sign' onclick="changeSignHtml()">
                <img src="상단\sign.png" height=30px >
            </a>
        </nav>
    </header><!-- 상단 부분 종료 ( <top_wrap> End ) -->

    <!-- 메인페이지 비디오 부분 ( main page video section ) -->
    <article>
        <video width="100%"  muted autoplay loop>  
            <source src="Video\video.mp4" type="video/mp4">
        </video>
    </article>
    <!--Banner Area Begin-->



    <!--중단 섹션을 묶는 하나의 큰틀 ( Overall Middle section [upper + under] )-->
    <section class="middle_wrap">

        <!-- 중단 섹션 상단 부분 (upper Middle space) -->
        <div class="middle_main_upper_wrap">

            <!-- 중산단 섹션의 글자 (upper Middle text ) -->
            <div class="middle_main_upper_content">
                <h1>내 입맛에 꼭 맞는 커피<br>지금 만나보세요!</h1>
                <li>
                    내 취향에 딱 맞는 커피를 추천해요!<br>
                    바로 지금, 나만의 커피를 찾아보세요!
                </li>
            </div>

            <!-- 중단산 섹션 슬라이드 크기 조정을 위한 부분 (upper Middle slide resizing part)  -->
            <div class="middle_main_upper_image">

                <!-- 슬라이드 부분 (Slide image ) >> (Bootstrap) -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                    <!-- 슬라이드 이미지 하단부분의 버튼 ( button under slide image )-->
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
                    </div>

                    <!-- 슬라이드 이미지(slide image)-->
                    <div class="carousel-inner">
                        <!-- 첫 슬라이드 요소 (first slide) -->
                        <div class="carousel-item active">
                            <img src="https://th.bing.com/th/id/R.fbce9a9cf7ee923fe2de379bf7e292a8?rik=tR5C%2bnGLKFgADA&riu=http%3a%2f%2fcfile26.uf.tistory.com%2fimage%2f99383A445A618A2F04B610&ehk=DNQZ7CkataSDtHTETWvMJ2lPiGVfq1SznkbF63tlc%2b0%3d&risl=&pid=ImgRaw&r=0" 
                            class="d-block w-30" alt="..." height= 400px width=600px style="border-radius:10px">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 두번째 슬라이드 요소 (second slide) -->
                        <div class="carousel-item">
                            <img src="https://ssproxy.ucloudbiz.olleh.com/v1/AUTH_e59809eb-bdc9-44d7-9d8f-2e7f0e47ba91/post_img/card_1456997207120.png" 
                            class="d-block w-30" alt="..." height=400px width=600px style="border-radius:10px">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 세번째 슬라이드 요소 (third slide) -->
                        <div class="carousel-item">
                            <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https:%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99491B415AB0D50720" 
                            class="d-block w-30" alt="..." height=400px width=600px style="border-radius:10px">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 네번째 슬라이드 요소 (fourth slide) -->
                        <div class="carousel-item">
                            <img src="https://t1.daumcdn.net/cfile/tistory/257F255057830FDB26" class="d-block w-30" alt="..." height=400px width=600px>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 다섯번째 슬라이드 요소 (fifth slide) -->
                        <div class="carousel-item">
                            <img src="https://th.bing.com/th/id/R.08435102936e720d79d638e0771d0f1c?rik=zPzf51dWY9%2fCJw&riu=http%3a%2f%2fwww.designtwoply.com%2fwp-content%2fuploads%2f2017%2f11%2fdesigntwoply-project086-2.jpg&ehk=%2bEyUbZlbkveP4snegaaQCLll3K12ti%2bGRGE2rynZTeM%3d&risl=&pid=ImgRaw&r=0" 
                            class="d-block w-30" alt="..." height=400px width=600px>
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div> 
                    <!-- 슬라이드 이미지 부분 종료 ( <carousel-inner> End) -->
                    
                    <!-- 슬라이드 양옆의 버튼( buttons on both sides of the slide ) -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
    
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
    
                </div>        <!-- 슬라이드 부분 종료 (Slide End)-->
            </div> <!-- 슬라이드 크기조절 부분 종료 (slide resizing part End) -->
        </div> <!-- 중상단 부분 종료 (middle_upper_wrap end) -->
            

        <!-- 중하단 섹션( under Middle Section ) -->
        <div class="middle_main_under_wrap">

            <!-- 중하단 섹션 컨텐츠 부분 ( under Middle Section contents) -->
            <!-- row는 각 col을 묶는 하나의 큰박스 -->
            <!-- row has cols -->
            <div class="row">   

                <!-- col은 하나의 후기를 담고 있는 작은 박스 -->
                <!-- col has a cafe review -->
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMDdfMjk5%2FMDAxNjM2MjkxODgxMTk5.ILLjZX-Gqeo6Uz_v9P8MP_F54jtZnMHSNBlOHrrdtVMg.i7wPee9v1_m6T1GS5GUpvmu4GckKrL5vteAS4X7wWrkg.JPEG.simjisoek%2F20211107_151154.jpg&type=a340" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5># 경기도 # 카페</h5><br>
                                <p class="card-text">갬성 뿜뿜. 사진 찍는곳마다 인스타각이에요. 좋은카페 추천해주셔서 감사합니다.</p>
                                <li>오민지 님 후기</li>
                            </div>
                    </div>
                </div>
                        
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMjJfNzgg%2FMDAxNjQ1NDkyNzYyODcx.39R_uNmQz4JSqFmIz1vu9FSLMgCeI0FMAy-Ldjemn1og.O_N-J1iNZErVQjwykusHyVHJ-KLaVsu5zEN0u6vCX2Ag.JPEG.wmh9299%2FIMG_7341.jpg&type=a340" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5># 아라비카원두 #커피맛집 </h5><br>
                            <p class="card-text">커피가 너무 맛있어서 카페에서는 어떤 원두를 사용할까 궁금했는데 아라비카 원두를 사용하고 있었네요!</p>
                            <li>천지숙 님 후기</li>
                        </div>
                    </div>
                </div>
                        
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjNfMjMy%2FMDAxNjQwMjI5ODQyODQ0.qGbaqfiDtQ-u-DAIwN2phyarY_VODmhvj880mvcNHaAg.1vZhpvkj7BbnyzHs-EN7fCC2gAG_yy5mkC-gBSTSmSsg.JPEG.jiwon2533%2Foutput_3162894926.jpg&type=a340" class="card-img-top" alt="...">   
                        <div class="card-body">
                            <h5># 강남 # ab카페</h5><br>
                            <p class="card-text">신논현역과 강남역 사이에 위치한 강남 ab카페라는 곳인데요. 이국적인 분위기에 여유를 즐기기에 딱 좋아요!</p>
                            <li>김희제 님 후기</li>
                        </div>
                    </div>
                </div>
                        
                    <div class="col">
                        <div class="card" style="width: 12rem;">
                            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDFfMTU0%2FMDAxNjA5NDcyNzA1MzYz.dOoOU-nHHn8O7LPVhpPb7xSI4FVGcYiorxdadViDGuog.3RyaPiSeMwiIJu-QR0_FGfhY3kdEbJY4sGDoiV9I8fsg.JPEG.enal1991%2F1608614825690%25A3%25AD26.jpg&type=a340" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5># 나만알고 싶은 카페 </h5><br>
                                <p class="card-text">용인 구석에 위치한 카페입니다. 조용하게 커피한잔하기 너무 좋아요.아무도 몰랐으면 하는 카페!</p>
                                <li>최진솔 님 후기</li>
                            </div>
                        </div>
                    </div>
                        
                <div class="col">
                    <div class="card" style="width: 12rem;">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTExMTBfMTk5%2FMDAxNTczMzEyODE4NjY3.ZSu44wPN34mNaiUPpmISD4iZg3UgLrL07ByBq6fC54Ug.5XBlVgevfL5nPzBdSCKJxGdBLFC0odrozRY3iqMXtzMg.JPEG.ysryung%2FIMG_9409.jpg&type=a340" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5># 광주 # 스멜츠카페 </h5><br>
                            <p class="card-text">경기도 광주에 위치한 스멜츠 카페 ,주말에는 웨이팅 필수랍니다. 카페투어 다니는데 카페추천해주셔서 좋아요.</p>
                            <li>이진아 님 후기</li>
                        </div>
                    </div>
                </div>
                
            </div> <!-- row 종료(End) -->
        </div> <!-- 중하단 부분 종료 (Middle Under Section End) -->
    </section><!-- Middle space end -->


    <!--하단 섹션 ( bottom section )-->
    <footer class="bottom_wrap">
            <!-- middle과 bottom을 구분하기 위한 선-->
            <!-- line between middle section and bottom section -->
            <hr class="bottom_wrap_line">

            <!-- SNS아이콘 및 링크 (SNS icon and link) -->
            <div class='sns'>
                <a href="https://facebook.com">
                <img src='하단\facebook.png' height=30px> 
                </a>
                <a href="https://instagram.com">
                <img src='하단\insta.png' height=30px>
                </a>
                <a href="https://naver.com">
                <img src='하단\email.png' height=30px>
                </a>
                <a href="https://youtube.com">
                <img src='하단\youtube.png' height=30px>
                </a>
            </div>
            <!-- 업체 소개 부분 (company, CEO, etc. introduction-->
            <div class='introduction'>
                <li id='introduction_1'>
                    상호명: (주)Coffee Introduce Platform | 대표: 휴먼2조 | 개인정보보호책임자: 휴먼2조 <br>
                    사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제2022-경기수원-00000호<br>
                    사업장소재지: 경기 수원시 팔달구 테헤란로2길 27 패스트파이브 빌딩 9층 915호<br>
                </li>
                <li id='introduction2'>
                    주식회사 컨슈머브릿지는 전자상거래 등에서의 소비자보호에 관한 법률에 따른 통신판매중개자로서 중개하는 통신판매에 관하여서는 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다.
                </li>
            </div>
    </footer> <!--bottom wrap end-->

    <!-- 부트스트랩 자바스크립트 (Bootstrap Javascript) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!-- 사용자 지정 자바스크립트 (user Javascript) -->
    <script>
        // 로그인, 로그아웃 유무에 따른 이름 출력
        // username output when login or logout
        if(localStorage.getItem('inputname')!= null ){
            if(localStorage.getItem('logout')=='false'){
                var username=document.createElement('span')
                username.innerHTML=localStorage.getItem('inputname')+"님";
                username.classList.add('userID')
                document.getElementById('sign').appendChild(username);
            }
        }

        // 로그인 버튼 링크 변경 (login button link change)
        // 로그아웃시 & 회원정보 없을시 로그인화면으로 , 로그인시 마이페이지 화면으로이동
        // logout & user information is empty >>  login html ||  login >> mypage html. 
        function changeSignHtml(){
            if (localStorage.getItem('inputname') == null){
                document.getElementById("sign").href = "TP_coffee_login.html"
            }   

            else{

                if(localStorage.getItem('logout')=='true'){
                    document.getElementById("sign").href = "TP_coffee_login.html"
                }
                
                else{
                    document.getElementById("sign").href = "TP_coffee_mypage.html"
                }
            }
        }

    </script> 
</body>
</html>