@charset "UTF-8";

 
  
.leftMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18vw;
  background-color: #f1f1f1;
  position: fixed;
  height: 75%;
  overflow: auto;
}

.leftMenu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
 height: 200px;
 font-size: 30px;
 text-align: center;
  line-height :200px;
}

.leftMenu li a.active {
  background-color: #555;
  color: white;
  font-size: 30px;
  text-align: center;
  line-height :200px;
}

.leftMenu li a:hover:not(.active) {
  background-color: #888;
  color: white;
}