@charset "UTF-8";


.card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 180px;
}
.form-control{
		width: 290px;
		height: 35px;
		margin-top: 15px;	

}
.links{
	margin-top: 30px;	
	text-align: center;

}
.form-actions {
	background-color: black;
	color: white;
	width: 300px;
	height: 35px;
	margin-top: 18px;

}

.bt_id,.bt_pw{
	background-color: black;
	color: white;
	border: 0px;
	font-size: 15px;
}


h4 {
	margin: 50px;
	text-align: center;

}

a {
	text-decoration: none;
	text-align: center;
	margin: 15px;
	color: black;
}

html {
	height: 100%;
	font-family: sans-serif;
	
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.outerDiv {
	border: 1px solid silver;
	width: 450px;
	height: 450px;
	margin-top: 100px;
}

