/* Default */
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style : none;
    text-decoration : none;
    border-collapse : collapse;
    margin : 0px;
    padding : 0px;
    color : #000;
    -ms-overflow-style: none;
}

/* 공통(common)
(Top Section) */
.header{
        width: calc(100vw - (100vw - 100%));;
    height:120px;
    position:flex;
    text-align:center;
    border: black solid 1px;
}

/* 로고(Logo) */
.logoArea{
    padding-top:23px;
    height:100px;
    width:300px;
    left: 50px;
    position: absolute;
    border: black solid 1px;
}

.logoArea a{
    font-weight:border;
    font-size:30px;
    color:black;
    text-decoration-line: none;
    font-family: 'Abril Fatface', cursive;
    text-decoration : none;
}
.logoArea a:hover{
    color:orange;
}


/* 검색바 */

.search {
    position: relative;
    width: 50vw;
    margin-top: 2%;
    margin-left: 27%;
  }




/* 메뉴(Menu bar) */
.menu{
    position:relative;
    width: 1000px;
    height: 50px;
  
    display:flex;
    margin: 0 auto;
    justify-content: center;
    align-items:center;
    flex-direction:row;
     border: black solid 1px;
}


.menu > li{

    left:-90px;
    margin-left : 150px;
    font-size:15px;
    position:relative;
    
}

.menu>li>a{
    color: purple;
    font-weight:bold;
    text-decoration-line: none
}

.menu>li:hover{
    transform:scale(2);
     color:orange;
}


/* 공통(bottom 섹션)*/
.bottom_wrap{
    display:block;
    position:relative;
    text-align:center;
    height:0px;
    bottom:0;
    margin: 0 auto;
}

/* middle과 footer구분하기 위한 선( hr tag ) */
.bottom_wrap_line{
    width: 100%;
    color:darkgrey;
    text-align:center;
    margin:0 auto;
}

/* sns이미지 및 링크 */
/* sns icon( facebook, instagram, email, youtube) */
.sns{
    position:relative;
    top:20px;
}

.sns>a{
    margin-left:30px;
    color:white;
}

.sns>a>img{
    border-radius:5px;
}

/* 상호명, 대표 등 회사 소개 */
/* Company, CEO, etc. introduction */
.introduction{
    position:relative;
    top: 30px;
}
#introduction1{
    color:black;
    font-size:15px; 
}

#introduction2{
    margin-top:10px;
    color:darkgrey;
    font-size:12px;
}



/* 가운데 섹션 큰틀 
overall middle wrap section */
.middle_wrap{
    width:100%;
    position: relative;
}

/* 메인(main) html 부분 */

/* middle 상단(upper) 부분 */
.middle_main_upper_wrap{
    position:relative;
       
}


/* middle 상단 이미지(upper image) */
.middle_main_upper_image{
   width:60vw;    
    text-align:center;
    
	margin-top: 50px;
}


.carousel-inner{
	align-items: center;
}

.month{
    width: 300px;
    height: 50px;
    background-color: gray;
    position: relative;
    margin-top: 10px;
    margin-left: 50px;
}

/* middle 하단 부분(under section) */
.middle_main_under_wrap{
    display:flex;
    align-items: flex-start;
    justify-content:start;
}

/* middle 하단(under) 컨텐츠 묶음(content wrap) */
.row{
  position: relative;
    height: 500px;
    width:1200px;
    align-items: flex-start;
    justify-content:start;
    margin-left: 30px;
    margin-top: 30px;
}

/* middle 하단(under) 각 카페 관련 내용 ( Contents related to each cafe) */
.card{
    position: relative;
    height:300px;
    width:auto;
    justify-content: space-around;
    font-size:auto;
}

.card-body h5{
    font-weight:bolder;
    color:rgba(119, 2, 51, 0.89);
    font-size:20px;
}

.loginForm{
    border: gray solid 1px;
    border-radius: 50px;
    background-color: #bbb;
    width: 400px;
    height: 300px;
 }